HOST=0.0.0.0
PORT=8080

DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PARAMS="sslmode=disable"

DB_MIGRATE_UP_ON_START=true
DB_MIGRATE_DOWN_ON_START=true

JWT_SECRET="supersecretKey"
BCRYPT_SALT=8

LOG_LEVEL=debug

TRACE_SLOW_ENDPOINTS=true
SLOW_ENDPOINT_THRESHOLD_MS=100

# s3 to upload, all uploaded files will available just for only a day
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=S3_SECRET_KEY
AWS_S3_BUCKET_NAME=S3_BUCKET_NAME
AWS_REGION=ap-southeast-1
