# APP
APPLICATION_GROUP="v1/"
APP_NAME="beli-mang"
APP_ENV="DEVELOPMENT"
APP_PORT=8080
DEBUG_MODE="false"

# DATABASE:
DB_HOST= 0.0.0.0
DB_PORT=5432
DB_USERNAME="eniqlo_store_db_owner"
DB_PASSWORD="4j2kxetmuPIK"
DB_NAME="eniqlo_store_db"
DB_PARAMS="sslmode=disable"
PROMETHEUS_ADDRESS="/metrics"
BCRYPT_SALT=8

# JWT
JWT_SECRET="secret"
JWT_EXPIRE=3000

# AWS KEY
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_S3_BUCKET_NAME= 
AWS_REGION= 
